plugins {
  id 'multiloader-common'
}

configurations {
  commonJava {
    canBeResolved = true
  }
  commonResources {
    canBeResolved = true
  }
}

def commonNode = stonecutter.node.sibling("common")
def commonProject = commonNode?.project

if (commonProject == null) {
  throw new GradleException("Could not find common project for ${project.name}")
}

dependencies {
  implementation commonProject
  commonJava project(path: commonProject.path, configuration: 'commonJava')
  commonResources project(path: commonProject.path, configuration: 'commonResources')
}

tasks.named('compileJava', JavaCompile) {
  dependsOn(configurations.commonJava)
  source(configurations.commonJava)
}

processResources {
  dependsOn(configurations.commonResources)
  from(configurations.commonResources)
}

tasks.named('javadoc', Javadoc).configure {
  dependsOn(configurations.commonJava)
  source(configurations.commonJava)
}

tasks.named('sourcesJar', Jar) {
  dependsOn(configurations.commonJava)
  from(configurations.commonJava)
  dependsOn(configurations.commonResources)
  from(configurations.commonResources)
}
