import dev.kikugie.stonecutter.build.StonecutterBuild

plugins {
  id 'java-library'
  id 'maven-publish'
}

/**
 * Groovy equivalent for Project.prop extension function.
 * Retrieves a property value from the given project.
 * @param proj The project instance
 * @param key The property key
 * @return The property value as a string, or null if not found.
 */
String getProjectProp(Project proj, String key) {
  return proj.findProperty(key)?.toString()
}

/**
 * Helper to get the StonecutterBuild extension safely.
 * @param proj The project instance
 * @return The StonecutterBuild extension
 * @throws GradleException if the extension is not found
 */
StonecutterBuild getStonecutterExt(Project proj) {
  def stonecutterExt = proj.extensions.findByType(StonecutterBuild.class)
  if (stonecutterExt == null) {
    throw new GradleException("Stonecutter build extension not found in project ${proj.name}")
  }
  return stonecutterExt
}

/**
 * Groovy equivalent for Project.versionProp extension function.
 * Retrieves a version-specific or wildcard property.
 * @param proj The project instance
 * @param key The property key suffix (e.g., 'minecraft', 'fabric_loader')
 * @return The property value as a string.
 * @throws IllegalArgumentException if neither the specific nor wildcard key is found.
 */
String getVersionProp(Project proj, String key) {
  def stonecutterExt = getStonecutterExt(proj)
  def currentVersion = stonecutterExt.current.version.replace('.', '_')
  def specificKey = "vers.${currentVersion}.$key"
  def wildcardKey = "vers.*.$key"

  def specificValue = getProjectProp(proj, specificKey)
  def wildcardValue = getProjectProp(proj, wildcardKey)

  if (specificValue != null) {
    return specificValue
  } else if (wildcardValue != null) {
    return wildcardValue
  } else {
    // Throw if required, or return null/default if appropriate for the key
    throw new IllegalArgumentException("Missing project property '$specificKey' or '$wildcardKey' in project ${proj.name}")
  }
}

// --- Configuration ---

// Fetch properties needed across multiple tasks/closures *once* at the top level
def modIdProp = getProjectProp(project, 'mod.id')
def modNameProp = getProjectProp(project, 'mod.name')
def modAuthorProp = getProjectProp(project, 'mod.author') ?: '' // Use default if potentially missing
def modLicenseProp = getProjectProp(project, 'mod.license')
def modVersionProp = getProjectProp(project, 'mod.version')
def modCreditsProp = getProjectProp(project, 'mod.credits') ?: ''

def minecraftVersionProp = getVersionProp(project, 'minecraft')
def minecraftRangeProp = getVersionProp(project, 'minecraft_range')
def fabricVersionProp = getVersionProp(project, 'fabric')
def fabricLoaderVersionProp = getVersionProp(project, 'fabric_loader')
def neoforgeVersionProp = getVersionProp(project, 'neoforge')
def neoforgeLoaderRangeProp = getVersionProp(project, 'neoforge_loader_range')
def yaclVersionProp = getVersionProp(project, 'yacl')
def modmenuVersionProp = getVersionProp(project, 'modmenu')

base {
  archivesBaseName = "${modIdProp}-${project.name}-${minecraftVersionProp}"
}

java {
  toolchain.languageVersion = JavaLanguageVersion.of(21)
  withSourcesJar()
  withJavadocJar()
}

repositories {
  mavenCentral()
  exclusiveContent {
    forRepository {
      maven {
        name = 'Sponge'
        url = 'https://repo.spongepowered.org/repository/maven-public'
      }
    }
    filter { includeGroupAndSubgroups('org.spongepowered') }
  }
  exclusiveContent {
    forRepositories(
      maven {
        name = 'ParchmentMC'
        url = 'https://maven.parchmentmc.org/'
      },
      maven {
        name = "NeoForge"
        url = 'https://maven.neoforged.net/releases'
      }
    )
    filter { includeGroup('org.parchmentmc.data') }
  }
  maven {
    name = 'BlameJared'
    url = 'https://maven.blamejared.com'
  }
}

// Update capabilities to use correct formatting
['apiElements', 'runtimeElements', 'sourcesElements', 'javadocElements'].each { variant ->
  configurations."$variant".outgoing { config ->
    // Use the explicit group and version
    config.capability("${project.group}:${project.name}:${project.version}")
    config.capability("${project.group}:${project.base.archivesBaseName}:${project.version}")

    // Add the mod ID capability without Minecraft version in the artifact ID
    config.capability("${project.group}:${modIdProp}:${project.version}")
  }
  publishing.publications.configureEach {
    suppressPomMetadataWarningsFor(variant)
  }
}

sourcesJar {
  from(rootProject.file('LICENSE')) {
    rename { "${it}_${modNameProp}" }
  }
}

jar {
  from(rootProject.file('LICENSE')) {
    rename { "${it}_${modNameProp}" }
  }

  manifest {
    attributes([
      'Specification-Title'   : modNameProp,
      'Specification-Vendor'  : modAuthorProp,
      'Specification-Version' : project.version,
      'Implementation-Title'  : project.name,
      'Implementation-Version': project.version,
      'Implementation-Vendor' : modAuthorProp,
      'Built-On-Minecraft'    : minecraftVersionProp
    ])
  }
}

processResources {
  // Define the map using the variables fetched at the top
  def expandProps = [
    mod_version                  : modVersionProp,
    group                        : project.group,
    minecraft_version            : minecraftVersionProp,
    minecraft_version_range      : minecraftRangeProp,
    fabric_version               : fabricVersionProp,
    fabric_loader_version        : fabricLoaderVersionProp,
    mod_name                     : modNameProp,
    mod_author                   : modAuthorProp,
    mod_id                       : modIdProp,
    license                      : modLicenseProp,
    description                  : project.description,
    neoforge_version             : neoforgeVersionProp,
    neoforge_loader_version_range: neoforgeLoaderRangeProp,
    credits                      : modCreditsProp,
    java_version                 : '21',
    yacl_version                 : yaclVersionProp,
    modmenu_version              : modmenuVersionProp
  ]

  def jsonExpandProps = expandProps.collectEntries { key, value ->
    [(key): value instanceof String ? value.replace("\n", "\\\\n") : value]
  }

  filesMatching(['META-INF/mods.toml', 'META-INF/neoforge.mods.toml']) {
    expand expandProps
  }

  filesMatching(['pack.mcmeta', 'fabric.mod.json', '*.mixins.json']) {
    expand jsonExpandProps
  }

  inputs.properties(expandProps)
}
