plugins {
  id 'multiloader-common'
}

String getProjectProp(Project proj, String key) {
  return proj.findProperty(key)?.toString()
}

configurations {
  commonJava {
    canBeResolved = true
  }
  commonResources {
    canBeResolved = true
  }
}

dependencies {
  implementation project(':common')
  commonJava project(path: ':common', configuration: 'commonJava')
  commonResources project(path: ':common', configuration: 'commonResources')
}

tasks.named('compileJava', JavaCompile) {
  dependsOn(configurations.commonJava)
  source(configurations.commonJava)
}

processResources {
  dependsOn(configurations.commonResources)
  from(configurations.commonResources)
}

tasks.named('javadoc', Javadoc).configure {
  dependsOn(configurations.commonJava)
  source(configurations.commonJava)
}

tasks.named('sourcesJar', Jar) {
  dependsOn(configurations.commonJava)
  from(configurations.commonJava)
  dependsOn(configurations.commonResources)
  from(configurations.commonResources)
}