# drop-confirm

./: .editorconfig  .factorypath  .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  flake.nix  gradle.properties  settings.gradle  settings.gradle.kts  stonecutter.gradle.kts
.direnv/: flake-profile-a5d5b61aa8a61b7d9d765e1daf971a9a578f1cfa  flake-profile-a5d5b61aa8a61b7d9d765e1daf971a9a578f1cfa.rc
.direnv/flake-inputs/: g50s6bwkj6f11fjjbscs2225f5rhai25-source
.github/workflows/: build.yml  release.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
buildSrc/src/main/kotlin/: build-extensions.kt
common/: build.gradle  build.gradle.kts
common/src/main/java/xyz/pupbrained/drop_confirm/: Constants.java
common/src/main/java/xyz/pupbrained/drop_confirm/mixin/: InventorySlotChangeMixin.java  ItemDropMixin.java
common/src/main/java/xyz/pupbrained/drop_confirm/platform/: Services.java
common/src/main/kotlin/xyz/pupbrained/drop_confirm/: DropConfirm.kt  DropConfirmConfig.kt
common/src/main/resources/: drop_confirm.mixins.json
common/src/main/resources/assets/drop_confirm/lang/: en_us.json
fabric/: build.gradle  build.gradle.kts
fabric/src/main/kotlin/xyz/pupbrained/drop_confirm/: DropConfirmFabric.kt  ModMenuIntegration.kt
fabric/src/main/kotlin/xyz/pupbrained/drop_confirm/platform/: FabricPlatformHelper.kt
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/xyz/pupbrained/forge/: DropConfirmForge.java
forge/src/main/resources/: pack.mcmeta
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
neoforge/: build.gradle.kts
neoforge/src/main/kotlin/xyz/pupbrained/drop_confirm/: DropConfirmNeoForge.kt
neoforge/src/main/kotlin/xyz/pupbrained/drop_confirm/platform/: NeoForgePlatformHelper.kt
src/main/java/com.example.mymod/: FabricEntrypoint.java  MyModEntrypoint.java  NeoforgeEntrypoint.java
src/main/java/com/example/mymod/: ExampleMod.java  ForgeEntrypoint.java  NeoforgeEntrypoint.java
src/main/java/com/example/mymod/loaders/fabric/: FabricEntrypoint.java
src/main/java/com/example/mymod/loaders/forge/: ForgeEntrypoint.java
src/main/java/com/example/mymod/loaders/neoforge/: NeoforgeEntrypoint.java
src/main/java/com/example/mymod/mixin/: TitleScreenMixin.java
src/main/java/com/example/mymod/mixin/common/: MinecraftMixin.java
src/main/java/com/example/mymod/mixin/fabric/: MinecraftMixin.java
src/main/java/com/example/mymod/mixin/forge/: MinecraftMixin.java
src/main/java/com/example/mymod/mixin/neoforge/: MinecraftMixin.java
src/main/java/xyz/pupbrained/: DropConfirm.java
src/main/java/xyz/pupbrained/config/: DropConfirmConfig.java
src/main/java/xyz/pupbrained/drop_confirm/mixin/: InventorySlotChangeMixin.java  ItemDropMixin.java  SlotChangeMixin.java
src/main/java/xyz/pupbrained/mixin/: HotbarScrollMixin.java  HotbarSwitchMixin.java  ItemDropMixin.java
src/main/kotlin/xyz/pupbrained/drop_confirm/: DropConfirm.kt
src/main/kotlin/xyz/pupbrained/drop_confirm/config/: DropConfirmConfig.kt  DropConfirmConfigScreen.kt  DropConfirmConfigScreenOld.kt
src/main/kotlin/xyz/pupbrained/drop_confirm/config/screens/: DropConfirmConfigScreen.kt  DropConfirmListEditorScreen.kt
src/main/kotlin/xyz/pupbrained/drop_confirm/config/widgets/: ButtonControl.kt  DropConfirmButtonControl.kt  DropConfirmDropdownControl.kt  DropConfirmSliderControl.kt  EnumControl.kt  ModernButtonControl.kt  ModernSliderControl.kt  SliderControl.kt
src/main/kotlin/xyz/pupbrained/drop_confirm/loaders/fabric/: FabricEntrypoint.kt  ModMenuIntegration.kt
src/main/kotlin/xyz/pupbrained/drop_confirm/loaders/forge/: ForgeEntrypoint.kt  MixinConnector.kt
src/main/kotlin/xyz/pupbrained/drop_confirm/loaders/neoforge/: NeoforgeEntrypoint.kt
src/main/kotlin/xyz/pupbrained/drop_confirm/platform/: RenderInterface.kt
src/main/kotlin/xyz/pupbrained/drop_confirm/platform/impl/: GuiGraphicsRenderImpl.kt  (+2 more)
src/main/kotlin/xyz/pupbrained/drop_confirm/screens/: PopupScreen.kt
src/main/kotlin/xyz/pupbrained/drop_confirm/util/: Color.kt  ComponentUtils.kt
src/main/resources/: drop_confirm.mixins.json  examplemod.mixins.json  stonecuttertemplate-fabric.mixins.json  stonecuttertemplate-forge.mixins.json  stonecuttertemplate-neoforge.mixins.json  stonecuttertemplate.mixins.json
src/main/resources/assets/drop_confirm/lang/: en_us.json
src/main/templates/: fabric.mod.json
versions/1.14.4-fabric/: gradle.properties
versions/1.15.2-fabric/: gradle.properties
versions/1.16.5-fabric/: gradle.properties
versions/1.17.1-fabric/: gradle.properties
versions/1.18.2-fabric/: gradle.properties
versions/1.18.2-forge/: gradle.properties
versions/1.19.4-fabric/: gradle.properties
versions/1.19.4-forge/: gradle.properties
versions/1.20.1-fabric/: gradle.properties
versions/1.20.1-forge/: gradle.properties
versions/1.20.4-fabric/: gradle.properties
versions/1.20.4-neoforge/: gradle.properties
versions/1.20.6-fabric/: gradle.properties
versions/1.20.6-neoforge/: gradle.properties
versions/1.21.1-fabric/: gradle.properties
versions/1.21.1-neoforge/: gradle.properties
versions/1.21.11-fabric/: gradle.properties
versions/1.21.11-neoforge/: gradle.properties
versions/1.21.3-fabric/: gradle.properties
versions/1.21.3-neoforge/: gradle.properties
versions/1.21.4-fabric/: gradle.properties
versions/1.21.4-neoforge/: gradle.properties
versions/1.21.4-vanilla/: gradle.properties
versions/1.21.5-fabric/: gradle.properties
versions/1.21.5-neoforge/: gradle.properties
versions/1.21.6-fabric/: gradle.properties
versions/1.21.6-neoforge/: gradle.properties
versions/1.21.7-fabric/: gradle.properties
versions/1.21.7-neoforge/: gradle.properties
versions/1.21.9-fabric/: gradle.properties
versions/1.21.9-neoforge/: gradle.properties
versions/25w14craftmine-fabric/: gradle.properties
versions/25w15a-fabric/: gradle.properties
versions/25w16a-fabric/: gradle.properties
versions/25w17a-fabric/: gradle.properties
(+2 files in other folders)
