plugins {
  id 'fabric-loom' version '1.2-SNAPSHOT'
  id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
  archivesName = project.archives_base_name
}

repositories {
  maven { url 'https://maven.isxander.dev/releases' }
  maven { url 'https://maven.terraformersmc.com/releases/' }
  maven { url 'https://maven.quiltmc.org/repository/release' }
}

dependencies {
  minecraft "com.mojang:minecraft:${project.minecraft_version}"
  mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
  modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
  modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
  modImplementation "org.quiltmc.parsers:gson:0.2.1"

  modImplementation("dev.isxander.yacl:yet-another-config-lib-fabric:3.3.1+1.20.4") {
    exclude(group: "org.quiltmc.parsers")
    exclude(group: "com.twelvemonkeys.common")
    exclude(group: "com.twelvemonkeys.imageio")
  }

  modApi 'com.terraformersmc:modmenu:9.0.0-pre.1'
}

processResources {
  inputs.property "version", project.version

  filesMatching("fabric.mod.json") {
    expand "version": project.version
  }
}

tasks.withType(JavaCompile).configureEach {
  it.options.deprecation = true
  it.options.release.set(17)
}

java {
  withSourcesJar()

  sourceCompatibility = JavaVersion.VERSION_17
  targetCompatibility = JavaVersion.VERSION_17
}

jar {
  from("UNLICENSE") {
    rename { "${it}_${base.archivesName}" }
  }
}
