# Important Notes:
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
java_version=21

mod.version=4.0.0
mod.group=xyz.pupbrained.drop_confirm
mod.id=drop_confirm

mod.name=DropConfirm
mod.desc=Think twice before you drop.
mod.license=Think twice before you drop.
mod.credits=

# Common
vers.1_21_1.minecraft=1.21.1
vers.1_21_4.minecraft=1.21.4
vers.1_21_5.minecraft=1.21.5

vers.1_21_1.minecraft_range=[1.21.1, 1.21.2)
vers.1_21_4.minecraft_range=[1.21.4, 1.21.5)
vers.1_21_5.minecraft_range=[1.21.5, 1.22)

vers.1_21_1.neo_form=1.21.1-20240808.144430
vers.1_21_4.neo_form=1.21.4-20241203.161809
vers.1_21_5.neo_form=1.21.5-20250325.162830

vers.1_21_1.parchment_minecraft=1.21.1
vers.1_21_4.parchment_minecraft=1.21.4
vers.1_21_5.parchment_minecraft=1.21.4

vers.1_21_1.parchment=2024.11.17
vers.1_21_4.parchment=2025.03.23
vers.1_21_5.parchment=2025.03.23

# Fabric
vers.*.fabric_loader=0.16.12
vers.1_21_1.fabric=0.115.4+1.21.1
vers.1_21_4.fabric=0.119.2+1.21.4
vers.1_21_5.fabric=0.119.5+1.21.5

# NeoForge
vers.1_21_1.neoforge=21.1.143
vers.1_21_4.neoforge=21.4.123
vers.1_21_5.neoforge=21.5.25-beta

vers.*.neoforge_loader_range=[5.6,)

# Mod Dependencies
vers.1_21_1.yacl=3.6.6+1.21.1
vers.1_21_4.yacl=3.6.6+1.21.4
vers.1_21_5.yacl=3.6.6+1.21.5

vers.1_21_1.modmenu=11.0.3
vers.1_21_4.modmenu=13.0.3
vers.1_21_5.modmenu=14.0.0-rc.2

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false