# Important Notes:
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
version=4.0.0
group=xyz.pupbrained.drop_confirm
java_version=21

# Common
minecraft_version=1.21
mod_name=DropConfirm
mod_author=pupbrained
mod_id=drop_confirm
license=Unlicense
credits=
description=Think twice before you drop.
minecraft_version_range=[1.21, 1.21.2)
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21-20240613.152323
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.1
parchment_version=2024.11.17

# Fabric
fabric_version=0.102.0+1.21
fabric_loader_version=0.16.10

# Forge
forge_version=55.0.1
forge_loader_version_range=[55,)

# NeoForge
neoforge_version=21.0.167
neoforge_loader_version_range=[5.6,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Dependencies
yacl_version=3.6.6+1.21.1
modmenu_version=11.0.3