modstitch.platform=moddevgradle

deps.minecraft=1.21.9
deps.pack_format=69
deps.neoforge=21.9.16-beta
deps.parchment=2025.10.05
deps.mcRange=1.21.9,1.21.10
deps.configLib=dev.isxander:yet-another-config-lib:3.8.0+1.21.9-neoforge
deps.configLibName=yet_another_config_lib_v3
deps.configLibVersion=3.8.0
deps.changelogConfigLib=YetAnotherConfigLib `v3.8.0` or newer.
deps.kotlinForForge=thedarkcolour:kotlinforforge-neoforge:6.0.0
deps.changelogKotlin=Kotlin for Forge (NeoForge) `v6.0.0` or newer.
