modstitch.platform=loom

deps.minecraft=1.14.4
deps.pack_format=4
deps.fabric-api=0.28.5+1.14
deps.modmenu=1.7.17
deps.configLib=com.gitlab.cdagaming.unilib:UniLib-Fabric:1.1.0+1.14.4:fabric
deps.configLibName=unilib
deps.configLibVersion=1.1.0
deps.changelogConfigLib=UniLib `v1.1.0` or newer.
deps.changelogKotlin=Fabric Language Kotlin `v1.13.3` or newer.
