modstitch.platform=loom

deps.minecraft=1.20.1
deps.pack_format=15
deps.fabric-api=0.92.5+1.20.1
deps.parchment=2023.09.03
deps.modmenu=7.2.2

deps.mcRange=1.20,1.20.1
deps.configLib=dev.isxander:yet-another-config-lib:3.6.6+1.20.1-fabric
deps.configLibName=yet_another_config_lib_v3
deps.configLibVersion=3.6.6
deps.changelogConfigLib=YetAnotherConfigLib `v3.6.6`.
deps.changelogKotlin=Fabric Language Kotlin `v1.13.3` or newer.
