modstitch.platform=loom

deps.minecraft=1.18.2
deps.pack_format=8
deps.fabric-api=0.77.0+1.18.2
deps.parchment=2022.11.06
deps.modmenu=3.2.5
deps.configLib=com.gitlab.cdagaming.unilib:UniLib-Fabric:1.1.0+1.18.2:fabric
deps.configLibName=unilib
deps.configLibVersion=1.1.0
deps.changelogConfigLib=UniLib `v1.1.0` or newer.
deps.changelogKotlin=Fabric Language Kotlin `v1.13.3` or newer.
