modstitch.platform=moddevgradle

deps.minecraft=1.21.11
deps.pack_format=75
deps.neoforge=21.11.0-beta
deps.mcRange=1.21.11
deps.configLib=dev.isxander:yet-another-config-lib:3.8.1+1.21.11-neoforge
deps.configLibName=yet_another_config_lib_v3
deps.configLibVersion=3.8.1
deps.changelogConfigLib=YetAnotherConfigLib `v3.8.1` or newer.
deps.kotlinForForge=thedarkcolour:kotlinforforge-neoforge:6.0.0
deps.changelogKotlin=Kotlin for Forge (NeoForge) `v6.0.0` or newer.
