modstitch.platform=loom

deps.minecraft=1.16.5
deps.pack_format=6
deps.fabric-api=0.42.0+1.16
deps.parchment=2022.03.06
deps.modmenu=1.16.23

deps.mcRange=1.16.4,1.16.5
deps.configLib=com.gitlab.cdagaming.unilib:UniLib-Fabric:1.1.0+1.16.5:fabric
deps.configLibName=unilib
deps.configLibVersion=1.1.0
deps.changelogConfigLib=UniLib `v1.1.0` or newer.
deps.changelogKotlin=Fabric Language Kotlin `v1.13.3` or newer.
