modstitch.platform=loom

deps.minecraft=1.21.5
deps.pack_format=55
deps.fabric-api=0.119.9+1.21.5
deps.modmenu=14.0.0-rc.2
deps.parchment=2025.06.15
deps.configLib=dev.isxander:yet-another-config-lib:3.8.0+1.21.5-fabric
deps.configLibName=yet_another_config_lib_v3
deps.configLibVersion=3.8.0
deps.changelogConfigLib=YetAnotherConfigLib `v3.8.0` or newer.
deps.changelogKotlin=Fabric Language Kotlin `v1.13.3` or newer.
