modstitch.platform=loom

deps.minecraft=1.17.1
deps.pack_format=7
deps.fabric-api=0.46.1+1.17
deps.parchment=2021.12.12
deps.modmenu=2.0.17
deps.configLib=com.gitlab.cdagaming.unilib:UniLib-Fabric:1.1.0+1.17.1:fabric
deps.configLibName=unilib
deps.configLibVersion=1.1.0
deps.changelogConfigLib=UniLib `v1.1.0` or newer.
deps.changelogKotlin=Fabric Language Kotlin `v1.13.3` or newer.
