modstitch.platform=moddevgradle-legacy

deps.minecraft=1.18.2
deps.pack_format=8
deps.forge=1.18.2-40.3.10
deps.parchment=2022.11.06
deps.configLib=com.gitlab.cdagaming.unilib:UniLib-Forge:1.1.0+1.18.2:forge
deps.configLibName=unilib
deps.configLibVersion=1.1.0
deps.changelogConfigLib=UniLib `v1.1.0` or newer.
deps.kotlinForForge=thedarkcolour:kotlinforforge:3.12.0
deps.changelogKotlin=Kotlin for Forge `v3.12.0`.
