modstitch.platform=loom

deps.minecraft=1.21.9
deps.pack_format=69
deps.fabric-api=0.133.7+1.21.9
deps.modmenu=16.0.0-rc.1
deps.parchment=2025.10.05
deps.mcRange=1.21.9,1.21.10
deps.configLib=dev.isxander:yet-another-config-lib:3.8.0+1.21.9-fabric
deps.configLibName=yet_another_config_lib_v3
deps.configLibVersion=3.8.0
deps.changelogConfigLib=YetAnotherConfigLib `v3.8.0` or newer.
deps.changelogKotlin=Fabric Language Kotlin `v1.13.3` or newer.
