modstitch.platform=moddevgradle

deps.minecraft=1.21.4
deps.pack_format=46
deps.neoforge=21.4.124
deps.parchment=2025.03.23
deps.configLib=dev.isxander:yet-another-config-lib:3.8.0+1.21.4-neoforge
deps.configLibName=yet_another_config_lib_v3
deps.configLibVersion=3.8.0
deps.changelogConfigLib=YetAnotherConfigLib `v3.8.0` or newer.
deps.kotlinForForge=thedarkcolour:kotlinforforge-neoforge:5.10.0
deps.changelogKotlin=Kotlin for Forge (NeoForge) `v5.8.0` or newer.
