modstitch.platform=loom

deps.minecraft=1.19.4
deps.pack_format=13
deps.fabric-api=0.87.2+1.19.4
deps.parchment=2023.06.26
deps.modmenu=6.3.1
deps.configLib=com.gitlab.cdagaming.unilib:UniLib-Fabric:1.1.0+1.19.4:fabric
deps.configLibName=unilib
deps.configLibVersion=1.1.0
deps.changelogConfigLib=UniLib `v1.1.0` or newer.
deps.changelogKotlin=Fabric Language Kotlin `v1.13.3` or newer.
