modstitch.platform=loom

deps.minecraft=1.21.6
deps.pack_format=63
deps.fabric-api=0.127.0+1.21.6
deps.modmenu=15.0.0-beta.3

deps.mcRange=1.21.6,1.21.7,1.21.8
deps.configLib=dev.isxander:yet-another-config-lib:3.8.0+1.21.6-fabric
deps.configLibName=yet_another_config_lib_v3
deps.configLibVersion=3.8.0
deps.changelogConfigLib=YetAnotherConfigLib `v3.8.0` or newer.
deps.changelogKotlin=Fabric Language Kotlin `v1.13.3` or newer.
