modstitch.platform=loom

deps.minecraft=1.21.4
deps.pack_format=46
deps.fabric-api=0.119.2+1.21.4
deps.parchment=2025.03.23
deps.modmenu=13.0.3
deps.configLib=dev.isxander:yet-another-config-lib:3.8.0+1.21.4-fabric
deps.configLibName=yet_another_config_lib_v3
deps.configLibVersion=3.8.0
deps.changelogConfigLib=YetAnotherConfigLib `v3.8.0` or newer.
deps.changelogKotlin=Fabric Language Kotlin `v1.13.3` or newer.
