modstitch.platform=loom

deps.minecraft=1.21.11
deps.pack_format=75
deps.fabric-api=0.139.4+1.21.11
deps.modmenu=17.0.0-alpha.1
deps.mcRange=1.21.11
deps.configLib=dev.isxander:yet-another-config-lib:3.8.1+1.21.11-fabric
deps.configLibName=yet_another_config_lib_v3
deps.configLibVersion=3.8.1
deps.changelogConfigLib=YetAnotherConfigLib `v3.8.1` or newer.
deps.changelogKotlin=Fabric Language Kotlin `v1.13.3` or newer.
