modstitch.platform=moddevgradle

deps.minecraft=1.20.6
deps.pack_format=32
deps.neoforge=20.6.125
deps.parchment=2024.06.16

deps.mcRange=1.20.5,1.20.6
deps.configLib=dev.isxander:yet-another-config-lib:3.6.6+1.20.6-neoforge
deps.configLibName=yet_another_config_lib_v3
deps.configLibVersion=3.6.6
deps.changelogConfigLib=YetAnotherConfigLib `v3.6.6`.
deps.kotlinForForge=thedarkcolour:kotlinforforge-neoforge:5.10.0
deps.changelogKotlin=Kotlin for Forge (NeoForge) `v5.8.0` or newer.
