modstitch.platform=loom

deps.minecraft=1.21.1
deps.pack_format=34
deps.fabric-api=0.115.4+1.21.1
deps.parchment=2024.11.17
deps.modmenu=11.0.3

deps.mcRange=1.21,1.21.1
deps.configLib=dev.isxander:yet-another-config-lib:3.8.0+1.21.1-fabric
deps.configLibName=yet_another_config_lib_v3
deps.configLibVersion=3.8.0
deps.changelogConfigLib=YetAnotherConfigLib `v3.8.0` or newer.
deps.changelogKotlin=Fabric Language Kotlin `v1.13.3` or newer.
