modstitch.platform=moddevgradle-legacy

deps.minecraft=1.19.4
deps.pack_format=13
deps.forge=1.19.4-45.4.0
deps.parchment=2023.06.26
deps.configLib=com.gitlab.cdagaming.unilib:UniLib-Forge:1.1.0+1.19.4:forge
deps.configLibName=unilib
deps.configLibVersion=1.1.0
deps.changelogConfigLib=UniLib `v1.1.0` or newer.
deps.kotlinForForge=thedarkcolour:kotlinforforge:4.10.0
deps.changelogKotlin=Kotlin for Forge `v4.10.0`.
