modstitch.platform=loom

deps.minecraft=1.20.4
deps.pack_format=22
deps.fabric-api=0.97.2+1.20.4
deps.parchment=2024.04.14
deps.modmenu=9.2.0

deps.mcRange=1.20.3,1.20.4
deps.configLib=dev.isxander:yet-another-config-lib:3.6.6+1.20.4-fabric
deps.configLibName=yet_another_config_lib_v3
deps.configLibVersion=3.6.6
deps.changelogConfigLib=YetAnotherConfigLib `v3.6.6`.
deps.changelogKotlin=Fabric Language Kotlin `v1.13.3` or newer.
