modstitch.platform=loom

deps.minecraft=1.20.6
deps.pack_format=32
deps.fabric-api=0.100.8+1.20.6
deps.parchment=2024.06.16
deps.modmenu=10.0.0

deps.mcRange=1.20.5,1.20.6
deps.configLib=dev.isxander:yet-another-config-lib:3.6.6+1.20.6-fabric
deps.configLibName=yet_another_config_lib_v3
deps.configLibVersion=3.6.6
deps.changelogConfigLib=YetAnotherConfigLib `v3.6.6`.
deps.changelogKotlin=Fabric Language Kotlin `v1.13.3` or newer.
