modstitch.platform=moddevgradle-legacy

deps.minecraft=1.20.1
deps.pack_format=15
deps.forge=1.20.1-47.4.0
deps.parchment=2023.09.03

deps.mcRange=1.20,1.20.1
deps.configLib=com.gitlab.cdagaming.unilib:UniLib-Forge:1.1.0+1.20.1:forge
deps.configLibName=unilib
deps.configLibVersion=1.1.0
deps.changelogConfigLib=UniLib `v1.1.0` or newer.
deps.kotlinForForge=thedarkcolour:kotlinforforge:4.10.0
deps.changelogKotlin=Kotlin for Forge `v4.10.0`.
